# GodGames

./: CLAUDE.md  GodGames.sln  README.md  docker-compose.yml
doc/designs/stitch-exports/championcreation/: code.html
doc/designs/stitch-exports/chronicles/: code.html
doc/designs/stitch-exports/dashboard/: DESIGN.md  code.html
doc/designs/stitch-exports/leaderboard/: code.html
doc/designs/stitch-exports/login/: code.html
doc/designs/stitch-exports/register/: code.html
doc/designs/stitch-exports/worldmap/: code.html
src/GodGames.AI/: AnthropicClient.cs  AnthropicOptions.cs  DependencyInjection.cs  GodGames.AI.csproj  NarrativeService.cs  PromptBuilder.cs
src/GodGames.API/: GodGames.API.csproj  GodGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GodGames.API/Controllers/: AuthController.cs  ChampionController.cs  DevController.cs  InterventionController.cs  WorldRegionController.cs
src/GodGames.API/Hubs/: GameHub.cs
src/GodGames.API/Properties/: launchSettings.json
src/GodGames.API/Services/: ChampionUpdateListener.cs
src/GodGames.Application/: DependencyInjection.cs  GodGames.Application.csproj
src/GodGames.Application/Champions/: CreateChampion.cs  GetMyChampion.cs
src/GodGames.Application/Events/: TickResolved.cs
src/GodGames.Application/Interfaces/: IChampionRepository.cs  IGameEngineService.cs  IGodRepository.cs  IInterventionParser.cs  IInterventionRepository.cs  INarrativeRepository.cs  ITickNotifier.cs  IWorldEventRepository.cs  IWorldRegionRepository.cs
src/GodGames.Application/Interventions/: SubmitIntervention.cs
src/GodGames.Application/Jobs/: WorldTickJob.cs
src/GodGames.Application/Models/: ChampionDto.cs  InterventionDto.cs  NarrativeEntryDto.cs  StatEffect.cs  TickOutcome.cs
src/GodGames.Application/Services/: GameEngineService.cs  InterventionParser.cs  PatronTitleService.cs
src/GodGames.Domain/Entities/: Champion.cs  God.cs  Intervention.cs  NarrativeEntry.cs  WorldEvent.cs  WorldRegion.cs
src/GodGames.Domain/Enums/: Biome.cs  ChampionClass.cs  DebuffType.cs  LuckOutcome.cs  PatronTitle.cs  PersonalityTrait.cs
src/GodGames.Domain/ValueObjects/: Position.cs  Stats.cs
src/GodGames.Infrastructure/: DependencyInjection.cs  GodGames.Infrastructure.csproj
src/GodGames.Infrastructure/Identity/: GodUser.cs
src/GodGames.Infrastructure/Notifications/: RedisTickNotifier.cs
src/GodGames.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  GodGamesDbContext.cs
src/GodGames.Infrastructure/Persistence/Configurations/: ChampionConfiguration.cs  GodConfiguration.cs  InterventionConfiguration.cs  NarrativeEntryConfiguration.cs  WorldEventConfiguration.cs  WorldRegionConfiguration.cs
src/GodGames.Infrastructure/Persistence/Migrations/: 20260327085733_InitialCreate.Designer.cs  20260327085733_InitialCreate.cs  20260327091611_AddIdentity.Designer.cs  20260327091611_AddIdentity.cs  20260327122450_SeedWorldEvents.Designer.cs  20260327122450_SeedWorldEvents.cs  20260327194700_AddPowerUpTicksRemaining.Designer.cs  20260327194700_AddPowerUpTicksRemaining.cs  20260327201900_Sprint6_LuckPersonalityWorldMap.Designer.cs  20260327201900_Sprint6_LuckPersonalityWorldMap.cs  GodGamesDbContextModelSnapshot.cs
src/GodGames.Infrastructure/Persistence/Seed/: WorldEventSeed.cs  WorldRegionSeed.cs
src/GodGames.Infrastructure/Repositories/: ChampionRepository.cs  GodRepository.cs  InterventionRepository.cs  NarrativeRepository.cs  WorldEventRepository.cs  WorldRegionRepository.cs
src/GodGames.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GodGames.Mobile.csproj  MauiProgram.cs
src/GodGames.Mobile/Converters/: Converters.cs
src/GodGames.Mobile/Models/: Models.cs
src/GodGames.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/GodGames.Mobile/Services/: AuthService.cs  GodGamesApiClient.cs
src/GodGames.Mobile/ViewModels/: BaseViewModel.cs  ChroniclesViewModel.cs  CreateChampionViewModel.cs  DashboardViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WorldMapViewModel.cs
src/GodGames.Mobile/Views/: ChroniclesPage.xaml  ChroniclesPage.xaml.cs  CreateChampionPage.xaml  CreateChampionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WorldMapPage.xaml  WorldMapPage.xaml.cs
src/GodGames.Web/: GodGames.Web.csproj  Program.cs  _Imports.razor
src/GodGames.Web/Auth/: GodAuthStateProvider.cs
src/GodGames.Web/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GodGames.Web/Models/: Models.cs
src/GodGames.Web/Pages/: ChampionHistory.razor  CreateChampion.razor  Home.razor  Leaderboard.razor  Login.razor  Register.razor  WorldMap.razor
src/GodGames.Web/Properties/: launchSettings.json
src/GodGames.Web/Services/: AuthService.cs  GodGamesApiClient.cs
src/GodGames.Web/wwwroot/: index.html
src/GodGames.Web/wwwroot/css/: app.css  theme.css
src/GodGames.Worker/: GodGames.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/GodGames.Worker/Jobs/: WorldTickJob.cs
src/GodGames.Worker/Properties/: launchSettings.json
tests/GodGames.Tests.Integration/: ApiCollection.cs  AuthFlowTests.cs  ChampionFlowTests.cs  GodGames.Tests.Integration.csproj  GodGamesApiFactory.cs  NoOpTickNotifier.cs  StubAnthropicClient.cs  UnitTest1.cs
tests/GodGames.Tests.Unit/: GameEngineServiceTests.cs  GodGames.Tests.Unit.csproj  InterventionParserTests.cs  UnitTest1.cs
