<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GodGames.Worker-ac34681a-7092-4492-bd78-43587c7ef8d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodGames.Application\GodGames.Application.csproj" />
    <ProjectReference Include="..\GodGames.Infrastructure\GodGames.Infrastructure.csproj" />
  </ItemGroup>
</Project>
