<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodGames.Application\GodGames.Application.csproj" />
    <ProjectReference Include="..\GodGames.Infrastructure\GodGames.Infrastructure.csproj" />
    <ProjectReference Include="..\GodGames.AI\GodGames.AI.csproj" />
  </ItemGroup>

</Project>
